<html>
    <head>
        <title>
            Embraer E-Jet Family
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>  div {
        text-align:right;
    }    
            header{
              background-color: rgb(219, 218, 217);
            }
            p {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            .custom-spacing {
            margin-right: 10px; 
        }
        tr > * + * {
           padding-left: 4em;
            }
        table { 
          border-spacing: 60px; 
          }   
        img {
            border-radius: 15px 50px 30px;
          }
            </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="services.html"> <button type="button" class="btn btn-info custom-spacing">SERVICES</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br>
        <center>
        <p style="text-shadow:5px 5px 10px rgb(38, 244, 251)">Embraer E-Jet Family</p>
        <br><br>
        <img src="f3.jpg" height="400" width="700"><br><br>
       
        <p style="font-size: 20px;padding-left: 100px;padding-right: 100px;text-align: justify;">In a typical single-class layout, 
            the E175-E2 will have a seating capacity of 88 passengers with one additional seat row compared to the current generation E175 
            commercial jet. The E190-E2 will accommodate 106 passengers, and E195-E2 will provide seating for 132 passengers.</p>
        <br>
        <center><a href="book.html"><button type="submit" class="btn btn-success">Book Your Ticket</button></a><br><br></center>
        <p style="font-family: 'Times New Roman', Times, serif;">Related Images</p><br>
        <body>
            <table cellspacing="100">
                <tr>
                    <td><img src="a4.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="a5.jpg" alt="img1" height="375" width="375"></td>
                    <td><img src="a6.jpg" alt="img1" height="375" width="375"></td>
                </tr></table><br><br><br>
</body>
</center>
</html>