<html>
    <head>
        <title>
            HOME 
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>
        body  div {
            text-align:right;
            padding-left: 500px;
        } 
        header {
            background-color: rgb(109, 111, 112);
        }
        marquee h3{
            font-family: 'Times New Roman', Times, serif;
        
        }
        img {
            height: 400;
            width:650;
            border-radius: 15px 50px 30px;
        }
        body {
            background-color: rgb(208, 234, 248);
        }
        p {
            font-family: "Brush Script MT", cursive;
            font-size:60px;
        }
        .custom-spacing {
            margin-right: 10px; 
        }
        </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="services.html"> <button type="button" class="btn btn-info custom-spacing">SERVICES</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br><br>
    <body>
        <center>
            <p>The Airplane stays up because it does not have time to fall.</p><br><br>
        <marquee><h2 style="font-family: 'Times New Roman', Times, serif;color: rgb(91, 88, 84);">Popular Aeroplane Models...</h2></marquee>
 <br><br>
 
         <h2>  Antonov An-24/26 </h2><br>
          <img src="h1.jpg"><br><br>
            <br><br>
            <h2>Airbus A320 Family</h2><br>
           <img src="h2.jpg">
           <br><br>
           <h2>Embraer E-Jet Family</h2><br>
           <img src="h3.jpg">
           <br><br>
           <h2>Douglas DC-3</h2><br>
           <img src="h4.jpg">
           <br><br>
           <h2>The Canadair Regional Jet </h2><br>
           <img src="h5.jpg">
           <br><br><br><br>
    </center>
    </body>
